<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PKDXJD4HJX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PKDXJD4HJX');
</script>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#333">
  <meta name="apple-mobile-web-app-title" content="BBXSB">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-adsense-account" content="ca-pub-3864593816657965">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="manifest" href="./manifest.json">
  <script async src="https://cdn.jsdelivr.net/npm/pwacompat" crossorigin="anonymous"></script>
  <title>ベイブレードXスコアボード</title>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./serviceWorker.js').then(registration => {
          console.log('ServiceWorker registration successful.');
        }).catch(err => {
          console.log('ServiceWorker registration failed.');
        });
      }
    </script>
    <style>
        body {
            align-content: center;
        }
        #head {
            display: flex;
            width: 100%;
            margin: 0;
            padding: 10px;
        }
        #icon {
            width: 25%;
            
        }
        #title1 {
            width: 75%;
            text-align: left;
        }
        #title1 h1 {
            font-size: 8vw;
            margin: 00px 10px;
            padding: 0;
        }
        .sect {
            border-top: 1px solid #999;
            display: flex;
        }
        a.btn {
            display: block;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            width: 30%;
            margin-left: 10px;
            padding: 0.5rem 4rem;
            font-weight: bold;
            font-size: 4vw;
            background: linear-gradient(to top, rgb(5, 130, 174), #27acd9);
            color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
            transition: 0.5s;
        }
        a.btn:hover {
            color: #fff;
            opacity: 0.5;
        }
        p {
            margin-left: 20px;
        }
        #contact {
            text-align: center;
            line-height: 2;
        }
        .sect img {
           border: 1px solid #ccc; 
            margin-top: 10px;
        }
        .sect div {
            padding: 5px;
            
        }
        .leftsect {
            width: 60%;
        }
        .rightsect {
            width: 40%;
        }
		th {
			text-align: center;
			font-weight: bold;
			/*border:solid #000 1px;*/
			padding: 3px 10px;
		}
		td {
			text-align: center;
			border: #333 solid 1px;
		}
    </style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3864593816657965"
     crossorigin="anonymous"></script>
</head>
<body>
    <div id="head">
        <div id="icon">
            <img src="BBXSB-512.png" width="100%" >
        </div>
        <div id="title1">
            <h1>BBXSB ver.かな</h1>
            <a href="index.html" class="btn">スタート!</a>
        </div>
    </div>
    <div class="sect">
        <div class="leftsect"><h1>ベイブレードXスコアボード</h1>
        <p>フィニッシュボタンをおすとスピン：1てん、バースト・オーバー：2てん、エクストリーム：3てんがたされます。<br>
        <br>
        【New!】<br>
        ひらがな・カタカナバージョンをつくりました！<br>
        <br>
        オウンフィニッシュにたいおうしたボタンをおいたほか、リミテッドルールにもたいおうしました！<br>
        <br>
        スコアがしょうりポイントをこえると、かったほうのブレーダーネームがハイライトされます。<br>
        <br>
        ちゅうおうにフィニッシュのログがひょうじされます。</p></div>
        <div class="rightsect"><img src="images/001.jpg" width="100%" ></div>
    </div>
    <div class="sect">
        <div class="leftsect"><h1>せっていアイコン</h1>
        <p>ちゅうおうのはぐるまアイコンをクリックするとせっていがめんがひょうじされます。<br>
        <br>
        つぎのこうもくがせっていかのうです。</p>
        <ul>
            <li>さゆうのブレーダーネーム</li>
            <li>リミテッドルールによるポイントついか</li>
            <li>カウントダウンのスピード</li>
            <li>しょうりポイント</li>
            <li>ぜんたいのいろ</li>
        </ul>
        せっていがめんをとじるには、うえのほうの「とじる」ボタンをクリックしてください。</div>
        <div class="rightsect"><img src="images/003.jpg" width="100%"><br>
        <img src="images/002.jpg" width="100%"></div>
    </div>
    <div class="sect">
        <div class="leftsect"><h1>リセットアイコン</h1>
        <p>ひだりがわのリセットアイコンをクリックすると、ブレーダーネームやいろ、フィニッシュログがもとにもどります。<br>
        <br>
        テンキーのばあい、「/」キーでうごきます。</p>
        </div>
        <div class="rightsect"><img src="images/004.jpg" width="100%"></div>
    </div>
    <div class="sect">
        <div class="leftsect"><h1>カウントダウンきのう！</h1>
        <p>みぎがわのロケットアイコンをタップすると、カウントダウンどうががなれます。おなじみの「３、２、１、ゴー、シュート!」がアニメのようにどうがでカウントダウンされます。</p>
        <p>せっていがめんからカウントのはやさをえらべます。アニメふうの「1 びょう」とよりじっさいのたいかいにちかい「0.7 びょう」の2しゅるいがあります。</p>
        <p>テンキーのばあい、Enterキーでうごきます。</p></div>
        <div class="rightsect"><img src="images/005.jpg" width="100%"></div>
    </div>
    <div class="sect">
        <div><h1>ウェブアプリとしてホームがめんにとうろく</h1>
        <p>iPadなどのばあい、アドレスらんのみぎのきょうゆうアイコンをタップし、「ホーム画面に追加」をタップ。</p>
        <p>パソコンなどのばあい、アドレスバーのみぎはじにひょうじされるインストールアイコンをクリック。</p></div>
    </div>
    <div class="sect">
        <div><h1>テンキーにたいおう</h1>
		<p>スコアボードをとうめいスタジアムのしたにおいてつかうことをかんがえ、タッチやマウスそうさではなく、ぶつりキー（そとづけテンキー）によるそうさができるようにしました。</p>
		<table>
			<tr><th></th><th>リセット</th><th>せってい</th></tr>
			<tr><td></td><td>/</td><td>＊</td></tr>
			<tr><th>ひだりサイド</th><th>フィニッシュ</th><th>みぎサイド</th></tr>
			<tr><td>７</td><td>エクストリーム</td><td>９</td></tr>
			<tr><td>４</td><td>オーバー</td><td>６</td><th>カウントダウン</th></tr>
			<tr><td>１</td><td>バースト</td><td>３</td><td rowspan="2">Enter</td></tr>
			<tr><td>０</td><td>スピン</td><td>.</td></tr>
		</table>
        <p>てもとにあるELECOM TK-TCM011でけんしょうしました。おそらくほかのテンキーでもつかえるとおもいます。つかえないときは、Numlockのせっていなどをかくにんしてください。</p></div>
    </div>
    <div class="sect" id="contact">
        <div style="width:100%;"><h1>Contact</h1>
        <a href="mailto:baron.beyblade@gmail.com">baron.beyblade@gmail.com</a><br>
        <a href="https://twitter.com/baron_ms" target="_blank">X(元Twitter)</a><br>
        <a href="https://www.youtube.com/@beybladebaron8015" target="_blank">YouTube</a><br>
        <a href="https://note.com/baron_ms" target="_blank">note</a><br>
        <b>BB BARON</b>
        </div>
    </div>


</body>
</html>